<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./download.jpeg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .main{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            box-shadow: black 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>